//------------------------------------------------------------------------------
//  Цвет
//------------------------------------------------------------------------------

@black:                                 #000;
@white:                                #fff;
@pink:                                  #d22856;
@gray-blue:                          #283645;

@brand-color:                        @pink;
@text-color:                          @gray-blue;
@text-color-reverse:              @white;
@headings-color:                   @black;
@link-color:                           @pink;
@body-bg:                             @white;



//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

@font-family:             "Open Sans", Arial, sans-serif;

@font-size-base:         18px;

@font-size-xs:              ceil((@font-size-base / 1.3));          // 14px
@font-size-s:               floor((@font-size-base / 1.1));         // 16px
@font-size-m:              ceil((@font-size-base * 1.1));           // 20px
@font-size-l:               ceil((@font-size-base * 1.3));           // 24px;
@font-size-xl:            floor((@font-size-base * 1.7));           // 30px
@font-size-xxl:            ceil((@font-size-base * 2.2));           // 40px;
@font-size-xxxl:         floor((@font-size-base * 2.8));           // 50px;

@line-height-base:      floor((@font-size-base * 1.7));           // 30px

@line-height-xs:           ceil((@line-height-base / 1.7));        // 18px
@line-height-s:             ceil((@line-height-base / 1.3));       // 24px
@line-height-m:                  (@line-height-base * 1.2);         // 36px
@line-height-l:            floor((@line-height-base * 1.35));      // 40px
@line-height-xl:            ceil((@line-height-base * 1.65));      // 50px

@font-weight-light:     300;
@font-weight-base:     400;
@font-weight-bold:     700;

@text-transform:        uppercase;
@text-decoration:       none;