.features {

    &__tagline {
        padding: 40px 0;
        position: relative;
        z-index: 10;
    }
    
    &__tagline::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: @body-bg;
        width: 100%;
        height: 100%;
        transform: skewY(-5deg);
        transform-origin: right;
        z-index: -1;
    }
    
    &__title {
        margin: 0;
        font-size: @font-size-l;
        line-height: 1.2;
        font-weight: @font-weight-light;
        text-align: center;
        color: @text-color;
        
        &:first-child {
            margin-bottom: 30px;
        }
    }
    
    &__wrapper {
        background-color: darken(@body-bg, 5%);
    }
    
    &__inner {
        max-width: 750px;
        margin: 0 auto;
        position: relative;
        z-index: 10;
    }
    
    &__list {
        padding-top: 40px;
    }

    &__image {
        width: 158px;
        height: 278px;
        margin: 0 auto;
    }
}

.feature {
    margin: 35px 0;
    text-align: center;

    &__image {
        display: none;
    }
    
    &__name {
        margin: 0;
        margin-bottom: 10px;
        font-size: @font-size-base;
        line-height: @line-height-s;
        font-weight: @font-weight-bold;
        color: @headings-color;
    }
    
    &__details {
        margin: 0;
        font-size: @font-size-xs;
        line-height: @line-height-s;
        font-weight: @font-weight-base;
        color: @text-color;
    }
}

//===============================
//===============================
//===============================

@media (min-width: 700px) {

    .features {
        &__tagline {
            padding: 50px 0;
        }
        
        &__title {
            font-size: @font-size-xxl;
            
            &:first-child {
                margin-bottom: 0;
            }
        }
        
        &__list {
            float: right;
            width: 320px;
        }
        
        &__image {
            float: left;
            width: 268px;
            height: 481px;
        }
    }

    .feature {
        text-align: left;
    }
}

//===============================
//===============================
//===============================

@media (min-width: 1200px) {

    .features {
        &__tagline {
            padding: 70px 0;
        }
        
        &__title {
            font-size: @font-size-xxxl;
        }
        
        &__inner {
            max-width: none;
        }
        
        &__list {
            float: none;
            width: auto;
            padding-top: 0;
        }
        
        &__image {
            display: none;
        }
    }

    .feature {
        float: left;
        width: 300px;
        margin: 0;
        margin-right: 20px;
        text-align: center;
        
        &:last-child {
            margin-right: 0;
        }
        
        &__image {
            display: block;
            width: 292px;
            height: 302px;
            margin: 0 auto;
            margin-bottom: 60px;
            transition: .2s;
            
            &:hover {
                opacity: .9;
            }
        }
        
        &__name {
            min-height: 60px;
            margin-bottom: 25px;
            font-size: @font-size-xl;
            line-height: 1;
        }
        
        &__details {
            padding: 0 30px;
            font-size: @font-size-base;
            line-height: @line-height-base;
        }
    }
}