.header {
    background-color: @gray-blue;
    background-image: url("../img/bg-mobile.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 700px;
}

.main-nav {
    position: relative;
    padding: 20px 0;
    background-color: fade(@headings-color, 30%);
    border-bottom: 1px solid transparent;
    
    &--show {
        background-color: @text-color;
        border-bottom: 1px solid darken(@text-color, 30%);
    }
    
    &__logo {
        float: left;
        margin-top: -16px;
    }
    
    &__toggles {
        position: relative;
        float: right;
        width: 50px;
        height: 24px;
        text-align: center;
    }
}

.main-nav__toggle-open,
.main-nav__toggle-close {
    display: none;
    position: absolute;
    width: 50px;
    height: 24px;
    
    &--show {
        display: block;
    }
    
    svg {
        fill: @body-bg;
    }
    
    &:hover svg {
    fill: @pink;
    }
    
    &:active svg {
        opacity: .6;
    }
}
    
.main-nav__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin: 0;
    margin-top: 1px;
    padding: 0;
    list-style: none;
    text-align: center;
    background-color: @text-color;
    z-index: 100;
    
    &--show {
        display: block;
    }
    
    li {
        border-top: 1px solid lighten(desaturate(@text-color, 14%), 12%);
        border-bottom: 1px solid darken(@text-color, 30%);
    }
    
    a {
        display: block;
        padding: 16px 0;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: @font-weight-bold;
        color: @text-color-reverse;
        text-transform: @text-transform;
        text-decoration: @text-decoration;
        background-color: @text-color;
        transition: .2s;
        
        &:hover {
            color: @brand-color;
            background-color: lighten(@text-color, 1%);
        }
        
        &:active {
            opacity: .4;
        }
    }
}

.promo {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    
    &__title {
        max-width: 310px;
        padding: 20px 0;
        padding-bottom: 30px;
        margin: 0 auto;
        text-align: center;
        font-size: @font-size-l;
        line-height: 1.2;
        font-weight: @font-weight-light;
        color: @text-color-reverse;
    }
    
    &__image {
        margin: 0 auto;
        width: 320px;
        height: 286px;
    }
}

.download {
    padding: 25px 0;
    background-color: darken(@gray-blue, 6%);
    
    &__inner {
        max-width: 310px;
        margin: 0 auto;
    }
    
    &__link {
        display: block;
        padding: 15px 0;
        text-align: center;
        font-size: @font-size-base;
        line-height: 1;
        font-weight: @font-weight-bold;
        color: @text-color-reverse;
        border: 3px solid @text-color-reverse;
        border-radius: 50px;
        transition: .2s;
        
        &:hover {
            color: @brand-color;
            background-color: @body-bg;
        }
        
        &:active {
            color: fade(@brand-color, 50%);
        }
    }
    
    &__images {
        margin: 30px 0;
        text-align: center;
        
        a {
            display: inline-block;
            vertical-align: middle;
            margin: 0 15px;
            transition: .2s;
            
            &:hover {
                filter: drop-shadow(0 0 5px @brand-color);
                -webkit-filter: drop-shadow(0 0 5px @brand-color);
                -moz-filter: drop-shadow(0 0 5px @brand-color);
            }
            
            &:active {
                filter: drop-shadow(0 0 15px @brand-color);
                -webkit-filter: drop-shadow(0 0 15px @brand-color);
                -moz-filter: drop-shadow(0 0 15px @brand-color);
            }
        }
    }
    
    &__info {
        display: block;
        font-size: @font-size-xs;
        line-height: @line-height-s;
        font-weight: @font-weight-light;
        color: @text-color-reverse;
        text-align: center;
    }
}

//===============================
//===============================
//===============================

@media (min-width: 700px) {

    .header {
        background-image: url("../img/bg-tablet.jpg");
        background-size: cover;
    }

    .main-nav {
        padding: 43px 0;
    }

    .promo {
        min-height: 620px;
        
        &__title {
            position: relative;
            z-index: 10;
            padding-top: 100px;
            margin: 0;
            font-size: @font-size-xxl;
        }
        
        &__image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 700px;
            height: 545px;
        }
    }

    .download {
        position: relative;
        z-index: 10;
        padding: 0;
        background-color: transparent;
        
        &__inner {
            margin: 0;
        }
        
        &__images {
            margin: 45px 0;
        }
        
        &__info {
            font-size: @font-size-base;
        }
    }
}

//===============================
//===============================
//===============================

@media (min-width: 1200px) {

    .header {
        background-image: url("../img/bg-desktop.jpg");
    }

    .main-nav--show {
        background-color: fade(@headings-color, 30%);
        border-bottom: 1px solid transparent;
    }
    
    .main-nav__toggles {
        display: none;
    }
    
    .main-nav__list {
        display: block;
        position: static;
        float: right;
        width: auto;
        max-width: 700px;
        margin: 0;
        text-align: right;
        background-color: transparent;
        
        li {
            display: inline-block;
            margin-left: 55px;
            border: none;
            
            &:first-child {
                margin-left: 0;
            }
        }
        
        a {
            padding: 0;
            font-size: @font-size-base;
            line-height: 1;
            font-weight: @font-weight-base;
            text-transform: none;
            background-color: transparent;
        }
            
        a:hover {
            position: relative;
            color: @text-color-reverse;
            background-color: transparent;
        }
                
        a:hover::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: -10px;
            width: 100%;
            height: 2px;
            background-color: @text-color-reverse;
        }
    }
    
    .promo {
        min-height: 745px;
        
        &__title {
            padding-bottom: 60px;
            font-size: @font-size-xxxl;
        }
        
        &__image {
            width: 1200px;
            height: 645px;
        }
    }
    
    .download {
        &__link {
            font-size: @font-size-m;
        }
        
        &__images {
            margin: 60px 0;
        }
    }
}

//===============================
//===============================
//===============================

@media (min-resolution: 1.5dppx) {
    .header {
        background-image: url("../img/bg-mobile@2x.jpg");
    }
}

@media (min-width: 700px) and (min-resolution: 1.5dppx) {
    .header {
        background-image: url("../img/bg-tablet@2x.jpg");
    }
}

@media (min-width: 1200px) and (min-resolution: 1.5dppx) {
    .header {
        background-image: url("../img/bg-desktop.jpg");
    }
}